Documentation: https://common-lisp.net/project/anaphora/anaphora.html
Repository: https://github.com/tokenrove/anaphora.git
Repository-Browse: https://github.com/tokenrove/anaphora
Bug-Database: https://github.com/tokenrove/anaphora/issues
Bug-Submit: https://github.com/tokenrove/anaphora/issues/new
